<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        header{
            width: 900px;
            margin: auto;
            display: flex;
            height: 100px;
            line-height: 50px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        img:hover{
            scale: 110%;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        .phai{
            margin-right: 0;
        }
        .giua{
            margin: 0 auto;
        }
        i{
            text-transform: uppercase;
        }
        b:hover{
            font-size: 40px;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <div class="trai"><img src="anh.png" alt=""></div>
        <div class="giua">
            <p>
                <b>Xin chào</b> <br>
                <i>Nguyễn Khắc Cảnh</i>
            </p>
        </div>
        <div class="phai"><img src="anh.png" alt=""></div>
    </header>
    
</body>
</html>